<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>a24620aa-1f67-437c-92e6-e0bd43a5bc56</uuid>
	<name>Cut Plot 1 Geometry</name>
	<type>14</type>
	<res_file_key>10358b63-5464-42a9-8e38-1ca1b3e2fb34</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>dfb81637-3a49-48eb-b45b-34cbcf0085b1</uuid>
			<name>Face&lt;1&gt;@Part1&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>9c989836-7371-48eb-b0dc-20d0f8128978</geom_stamp_uuid>
			<origin>
				<item>-0.04285118882966233</item>
				<item>0.013512371565337487</item>
				<item>-0.080338996768631321</item>
			</origin>
			<normal>
				<item>0.70000721521334131</item>
				<item>7.1743664002076005e-17</item>
				<item>-0.71413577045913534</item>
			</normal>
			<vector>
				<item>-1.0248989216519815e-16</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.33268094527530673</min>
			<max>0.27713033789412178</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
