<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>summary</uuid>
	<name>Results Summary</name>
	<type>38</type>
	<res_file_key/>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<parameter>
		<item>
			<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>F29A5B7A-DC60-4d0a-91F3-B3E0A073A6D9</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>8364BE25-AA2A-44c9-AEFB-DAD8DD94CC02</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCD5C2E4-1ECA-47a3-BC2C-E56DF50A118B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<result_summary_items>
		<item>adpi</item>
		<item>b_FluidFlow</item>
		<item>basic_mesh_nx</item>
		<item>basic_mesh_ny</item>
		<item>basic_mesh_nz</item>
		<item>calculation_warnings</item>
		<item>compress</item>
		<item>config_name</item>
		<item>cpu_time</item>
		<item>electromagnetism</item>
		<item>electromagnetism_cells</item>
		<item>electromagnetism_frequence</item>
		<item>electromagnetism_time_harmonic</item>
		<item>finite_elements</item>
		<item>finite_elements_hex</item>
		<item>finite_elements_pri</item>
		<item>finite_elements_pyr</item>
		<item>finite_elements_tet</item>
		<item>fluid_cells</item>
		<item>fluid_cells_contact_solids</item>
		<item>global_min_max</item>
		<item>gravity</item>
		<item>heat_transfer</item>
		<item>internal</item>
		<item>irregular_cells</item>
		<item>iteration</item>
		<item>max_refinement_level</item>
		<item>model_name</item>
		<item>name</item>
		<item>physical_time</item>
		<item>porous</item>
		<item>project_dir</item>
		<item>radiation</item>
		<item>reference_pressure</item>
		<item>result_type</item>
		<item>solid_cells</item>
		<item>structural_analysis</item>
		<item>time_dependant</item>
		<item>total_cells</item>
		<item>trimmed_cells</item>
		<item>version</item>
		<item>x_max</item>
		<item>x_min</item>
		<item>x_size</item>
		<item>y_max</item>
		<item>y_min</item>
		<item>y_size</item>
		<item>z_max</item>
		<item>z_min</item>
		<item>z_size</item>
	</result_summary_items>
</feature>
