<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>2</version>
	<uuid>3491e0c4-5507-4af0-ba99-8700eb1541e1</uuid>
	<name>Goal Plot 1</name>
	<type>3</type>
	<res_file_key>12383b23-4ed3-49b6-a3e9-20576ecdc54f</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<palette>
		<uuid>409e6825-753f-4bd4-a6ef-569161777f34</uuid>
		<parameter>
			<uuid/>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0</value>
			<is_initialized>false</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>0</value>
			<is_initialized>false</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>10</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>false</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs/>
		<custom_params_mins/>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name/>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>0</x>
		<y>0</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>false</is_user_pos>
	</palette>
	<chart/>
	<minmax>
		<x_min>
			<value>0</value>
			<fit>true</fit>
		</x_min>
		<x_max>
			<value>0</value>
			<fit>true</fit>
		</x_max>
		<y_min>
			<value>0</value>
			<fit>true</fit>
		</y_min>
		<y_max>
			<value>0</value>
			<fit>true</fit>
		</y_max>
	</minmax>
	<appearance>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<use_default_font>true</use_default_font>
		<transparency>1</transparency>
		<background_color>0</background_color>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
		<scale_color>6579300</scale_color>
		<display_plot_names>true</display_plot_names>
	</appearance>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>58e382e3-0d5b-47e5-87bd-b266fc681c14</uuid>
			<name/>
			<type>8</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid/>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<group_by_param>false</group_by_param>
	<abscissa>2</abscissa>
	<goal_name/>
	<goal_uuid/>
	<goal_data>
		<item>
			<map_key>b577f7fc-8fe7-485f-9a22-a0021b5e236e</map_key>
			<formula/>
			<unit>39</unit>
			<goal_ui_order>0</goal_ui_order>
		</item>
	</goal_data>
	<unit_definition>
		<item>
			<map_key>39</map_key>
			<unit_def_custom_name/>
			<unit_def_custom_si_to_unit/>
			<unit_def_custom_unit_to_si/>
			<unit_def_precision>3</unit_def_precision>
			<unit_def_system>3900</unit_def_system>
		</item>
	</unit_definition>
	<goal_data_eq_goals_present>false</goal_data_eq_goals_present>
	<iteration>-1</iteration>
	<time>-1</time>
	<limit_by_iter>true</limit_by_iter>
	<limit_iter>293</limit_iter>
	<display>0</display>
	<callout>
		<position_initialized>0</position_initialized>
		<position>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</position>
		<2d_position>
			<item>0</item>
			<item>0</item>
		</2d_position>
		<visibility>true</visibility>
		<appearance>
			<title>true</title>
			<title_source>0</title_source>
			<use_default_font>true</use_default_font>
			<font>
				<name>Arial</name>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<value_color>16777215</value_color>
			<title_color>11711154</title_color>
			<line_color>0</line_color>
			<auto_line_color>true</auto_line_color>
			<transparency>0</transparency>
			<pinned>false</pinned>
			<show_results>true</show_results>
		</appearance>
	</callout>
</feature>
