<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>0c939538-4e3a-4a3b-a4f6-fd3d2baff4b1</uuid>
	<name>Flow Trajectories 1</name>
	<type>8</type>
	<res_file_key>5133f8ed-c62f-4cca-b659-722cb941636a</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-0.23499970914531176</item>
		<item>0.14929733148598709</item>
		<item>-0.040425708381922609</item>
		<item>0.067450451512597584</item>
		<item>-0.28005590380565426</item>
		<item>0.19716508979234981</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref/>
	<point/>
	<points_def_mode>5</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>-0.024535452947020531</item>
			<item>0.067450448870658875</item>
			<item>0.0079419100657105446</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0.99999994039535522</item>
			<item>3.1385570764541626e-07</item>
		</normal>
		<up>
			<item>0</item>
			<item>3.1292438507080078e-07</item>
			<item>-1</item>
		</up>
		<width>0.21840241068720306</width>
		<height>0.17237594119044047</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>-0.042851188829662337</item>
			<item>0.013512371565337487</item>
			<item>-0.041445407006652224</item>
			<item>0.053938079947260097</item>
		</center>
		<radius>0.053938079947260097</radius>
	</points_analytic_def_sphere>
	<points_count>100</points_count>
	<points_spacing>0.01</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>501243fe-22c3-43b1-a2f8-909d2cdb140c</uuid>
		<parameter>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name>Velocity</name>
			<unit>19</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0.013703560734053486</value>
			<is_initialized>true</is_initialized>
			<is_global>false</is_global>
			<is_plot>true</is_plot>
		</param_min>
		<param_max>
			<value>20.195380303616705</value>
			<is_initialized>true</is_initialized>
			<is_global>false</is_global>
			<is_plot>true</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>9</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>172817.38256913784</value>
				<is_initialized>true</is_initialized>
				<is_global>false</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>20.195380303616705</value>
				<is_initialized>true</is_initialized>
				<is_global>false</is_global>
				<is_plot>true</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_maxs>
		<custom_params_mins>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>-155105.60158287571</value>
				<is_initialized>true</is_initialized>
				<is_global>false</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>0.013703560734053486</value>
				<is_initialized>true</is_initialized>
				<is_global>false</is_global>
				<is_plot>true</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_mins>
		<cs_name>Global Coordinate System</cs_name>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>558</x>
		<y>38</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>true</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>2</line_width>
	<cross_size>0.0030000000000000001</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>0</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>10</max_length>
	<max_time>5.5</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
