<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>5cf97227-2fab-4149-844e-00b1d664d5ff</uuid>
	<name>Cut Plot 1 Geometry</name>
	<type>14</type>
	<res_file_key>10022155-cde1-43d4-9ade-eb32ec2f2c88</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>35ea5d21-d13b-45b3-b274-215a10cf8a45</uuid>
			<name>Front Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>4e3c2687-9cad-40d5-bc78-234617541917</geom_stamp_uuid>
			<origin>
				<item>-2.7755575615628914e-17</item>
				<item>0.0087520761953209514</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.44987555531814771</min>
			<max>0.44987555531814749</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
