<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>d54b0aa3-c8f4-4fe4-b71b-e0d42322cbcc</uuid>
	<name>Cut Plot 2 Geometry</name>
	<type>14</type>
	<res_file_key>51155d73-bb14-4536-abf8-b4430bb981a9</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>bdfc0be4-dc12-4eb3-b336-8519cb65848d</uuid>
			<name>PLANE1</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>160</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>9c989836-7371-48eb-b0dc-20d0f8128978</geom_stamp_uuid>
			<origin>
				<item>-0.04285118882966233</item>
				<item>0.013482641530511111</item>
				<item>-0.041445407006652224</item>
			</origin>
			<normal>
				<item>-0</item>
				<item>-1</item>
				<item>-0</item>
			</normal>
			<vector>
				<item>-1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.053967809982086473</min>
			<max>0.05390834991243372</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
