<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>d3d93a9c-c858-48cd-9027-bd0a6172d18b</uuid>
	<name>Points</name>
	<type>19</type>
	<res_file_key>cc7bde1f-19b1-4e76-8993-fc3669556ed6</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref/>
	<point/>
	<points_def_mode>5</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>-0.024535452947020531</item>
			<item>0.067450448870658875</item>
			<item>0.0079419100657105446</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0.99999994039535522</item>
			<item>3.1385570764541626e-07</item>
		</normal>
		<up>
			<item>0</item>
			<item>3.1292438507080078e-07</item>
			<item>-1</item>
		</up>
		<width>0.21840241068720306</width>
		<height>0.17237594119044047</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>-0.042851188829662337</item>
			<item>0.013512371565337487</item>
			<item>-0.041445407006652224</item>
			<item>0.053938079947260097</item>
		</center>
		<radius>0.053938079947260097</radius>
	</points_analytic_def_sphere>
	<points_count>100</points_count>
	<points_spacing>0.01</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<media>false</media>
</feature>
